# face-detection

./: pom.xml
src/main/java/com/enderunlabs/app/: App.java  Compare.java  GUI.java
src/main/java/com/enderunlabs/app/utils/: ImageProcessor.java  ImageViewer.java  VideoProcessor.java
src/main/java/com/enderunlabs/app/utils/backgroundProcessors/: AbsDifferenceBackground.java  MixtureOfGaussianBackground.java  RunningAverageBackground.java
src/main/resources/cascades/: cascade-lbp.xml
src/test/java/com/enderunlabs/app/: AppTest.java
